Particle p;
int num=200;
Particle[] particles=new Particle[num];
void setup(){
  size(500,500);
  background(0);
  for(int i=0;i<num;i++){
    particles[i]=new Particle();
    particles[i].location.set(random(width),random(height));
    particles[i].velocity.set(random(-0.1,0.1),random(-0.1,0.1));
  }
}

void draw(){
  background(0);
  fill(250);
  stroke(250);
  for(int i=0;i<num;i++){
    for(int j=0;j<num;j++){
      if(i!=j){
        
        particles[i].attract(particles[j].location,particles[j].mass,5,300);
      }
    }
  }
  for(int i=0;i<num;i++){
    particles[i].update();
    particles[i].bounceOffWalls();
  }
   for(int i=0;i<num;i++){
    for(int j=0;j<num;j++){
      if(i!=j){
        float dis=dist(particles[i].location.x,particles[i].location.y,particles[j].location.x,particles[j].location.y);
        if(dis<=2*particles[i].r){
          particles[i].velocity.mult(-1);
          particles[j].velocity.mult(-1);
        }
      }
     }
   }
}

void mouseDragged() {
    for (int i = 0; i < num; ++i) {
        PVector mouseLoc = new PVector(mouseX, mouseY);
        particles[i].mouseAttract(mouseLoc, 200, 5, 20);
    }
}
