ArrayList<Particle> particles;
int x,y;
PVector d;
PImage img;
boolean life;
int step;

void setup(){
  size(600,500);
  background(255);
  particles=new ArrayList<Particle>();
  img=loadImage("ren.png");
  life=true;
  step=0;
}

void draw(){
  background(255);
  if(particles.size()!=0){
    for (int i = 0; i < particles.size(); i++) {
      Particle p = particles.get(i);
      if(life==true){
        p.display();
        p.move();
      }
    }
  }
  if(life==true){
    if(particles.size()<6500){
      initParticles();
    }
  }
  if(life==false){
   for (int i = 0; i < particles.size(); i++) {
      Particle p = particles.get(i);
      p.drop();
      p.display(); 
    }
    step++;
  }
  if(step>=50){
    for (int i = 0; i < particles.size(); i++) {
      particles.remove(i);
    }
    step=0;
  }
}


void initParticles() {
  for (int i = 0; i < 20; i++) {
    x=(int)random(width);
    y=(int)random(height);
    d=new PVector(x,y);
    int start_x=(int)random(width);
    int start_y=0;
    Particle p=new Particle(start_x,start_y,d);
    particles.add(p);
  }
}

void mousePressed() {
  if(life==true){
    life=false;
  }
  else{
    life=true;
  }
}
